# Project_One

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/dao/: BaseDao.java  UserDao.java
dao/src/main/java/com/daoimpl/: BaseDaoImpl.java  UserDaoImpl.java
dao/src/main/java/com/tractionAction/: UserTranction.java
domain/: pom.xml
domain/src/main/java/domain/: User.java
react-base/: package.json  webpack.config.js
react-base/publish/: index.html
react-base/src/: App.js  index.js
service/: pom.xml
service/src/main/java/service/: SimpleService.java
tools/: pom.xml
webapp/: pom.xml
webapp/src/main/java/action/: homeAction.java
webapp/src/main/java/com/action/: BaseAction.java  UserAction.java  homeAction.java
webapp/src/main/resources/: application-content.xml  log4j.properties  struts.xml
webapp/src/main/resources/easyui/: 01.jsp
webapp/src/main/webapp/: hello.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/pages/: 01.jsp  02.jsp
webapp/src/main/webapp/css/: style.css
webapp/src/main/webapp/easyui/: 01.jsp  02.jsp  03.jsp  login.html
webapp/src/test/java/: mainTest.java
